unsigned short int chars[95][16];
chars[0][0]=0;
chars[0][1]=0;
chars[0][2]=0;
chars[0][3]=0;
chars[0][4]=0;
chars[0][5]=0;
chars[0][6]=0;
chars[0][7]=0;
chars[0][8]=0;
chars[0][9]=0;
chars[0][10]=0;
chars[0][11]=0;
chars[0][12]=0;
chars[0][13]=0;
chars[0][14]=0;
chars[0][15]=0;
chars[1][0]=0;
chars[1][1]=0;
chars[1][2]=48;
chars[1][3]=48;
chars[1][4]=48;
chars[1][5]=16;
chars[1][6]=16;
chars[1][7]=16;
chars[1][8]=16;
chars[1][9]=0;
chars[1][10]=0;
chars[1][11]=48;
chars[1][12]=48;
chars[1][13]=0;
chars[1][14]=0;
chars[1][15]=0;
chars[2][0]=0;
chars[2][1]=76;
chars[2][2]=76;
chars[2][3]=76;
chars[2][4]=76;
chars[2][5]=76;
chars[2][6]=0;
chars[2][7]=0;
chars[2][8]=0;
chars[2][9]=0;
chars[2][10]=0;
chars[2][11]=0;
chars[2][12]=0;
chars[2][13]=0;
chars[2][14]=0;
chars[2][15]=0;
chars[3][0]=0;
chars[3][1]=0;
chars[3][2]=136;
chars[3][3]=136;
chars[3][4]=136;
chars[3][5]=510;
chars[3][6]=72;
chars[3][7]=68;
chars[3][8]=68;
chars[3][9]=511;
chars[3][10]=4;
chars[3][11]=36;
chars[3][12]=34;
chars[3][13]=0;
chars[3][14]=0;
chars[3][15]=0;
chars[4][0]=0;
chars[4][1]=16;
chars[4][2]=124;
chars[4][3]=150;
chars[4][4]=402;
chars[4][5]=18;
chars[4][6]=20;
chars[4][7]=120;
chars[4][8]=240;
chars[4][9]=400;
chars[4][10]=274;
chars[4][11]=406;
chars[4][12]=124;
chars[4][13]=16;
chars[4][14]=0;
chars[4][15]=0;
chars[5][0]=0;
chars[5][1]=0;
chars[5][2]=270;
chars[5][3]=137;
chars[5][4]=73;
chars[5][5]=73;
chars[5][6]=46;
chars[5][7]=16;
chars[5][8]=464;
chars[5][9]=360;
chars[5][10]=804;
chars[5][11]=356;
chars[5][12]=450;
chars[5][13]=0;
chars[5][14]=0;
chars[5][15]=0;
chars[6][0]=0;
chars[6][1]=0;
chars[6][2]=56;
chars[6][3]=76;
chars[6][4]=68;
chars[6][5]=100;
chars[6][6]=28;
chars[6][7]=142;
chars[6][8]=146;
chars[6][9]=147;
chars[6][10]=99;
chars[6][11]=226;
chars[6][12]=412;
chars[6][13]=0;
chars[6][14]=0;
chars[6][15]=0;
chars[7][0]=0;
chars[7][1]=48;
chars[7][2]=48;
chars[7][3]=48;
chars[7][4]=16;
chars[7][5]=16;
chars[7][6]=0;
chars[7][7]=0;
chars[7][8]=0;
chars[7][9]=0;
chars[7][10]=0;
chars[7][11]=0;
chars[7][12]=0;
chars[7][13]=0;
chars[7][14]=0;
chars[7][15]=0;
chars[8][0]=0;
chars[8][1]=96;
chars[8][2]=48;
chars[8][3]=16;
chars[8][4]=24;
chars[8][5]=24;
chars[8][6]=8;
chars[8][7]=8;
chars[8][8]=8;
chars[8][9]=8;
chars[8][10]=8;
chars[8][11]=24;
chars[8][12]=24;
chars[8][13]=16;
chars[8][14]=48;
chars[8][15]=96;
chars[9][0]=0;
chars[9][1]=8;
chars[9][2]=16;
chars[9][3]=48;
chars[9][4]=32;
chars[9][5]=96;
chars[9][6]=96;
chars[9][7]=96;
chars[9][8]=96;
chars[9][9]=96;
chars[9][10]=96;
chars[9][11]=96;
chars[9][12]=32;
chars[9][13]=48;
chars[9][14]=16;
chars[9][15]=8;
chars[10][0]=0;
chars[10][1]=16;
chars[10][2]=20;
chars[10][3]=92;
chars[10][4]=48;
chars[10][5]=48;
chars[10][6]=40;
chars[10][7]=72;
chars[10][8]=0;
chars[10][9]=0;
chars[10][10]=0;
chars[10][11]=0;
chars[10][12]=0;
chars[10][13]=0;
chars[10][14]=0;
chars[10][15]=0;
chars[11][0]=0;
chars[11][1]=0;
chars[11][2]=0;
chars[11][3]=0;
chars[11][4]=16;
chars[11][5]=16;
chars[11][6]=16;
chars[11][7]=510;
chars[11][8]=16;
chars[11][9]=16;
chars[11][10]=16;
chars[11][11]=0;
chars[11][12]=0;
chars[11][13]=0;
chars[11][14]=0;
chars[11][15]=0;
chars[12][0]=0;
chars[12][1]=0;
chars[12][2]=0;
chars[12][3]=0;
chars[12][4]=0;
chars[12][5]=0;
chars[12][6]=0;
chars[12][7]=0;
chars[12][8]=0;
chars[12][9]=0;
chars[12][10]=0;
chars[12][11]=24;
chars[12][12]=24;
chars[12][13]=8;
chars[12][14]=4;
chars[12][15]=0;
chars[13][0]=0;
chars[13][1]=0;
chars[13][2]=0;
chars[13][3]=0;
chars[13][4]=0;
chars[13][5]=0;
chars[13][6]=0;
chars[13][7]=0;
chars[13][8]=120;
chars[13][9]=0;
chars[13][10]=0;
chars[13][11]=0;
chars[13][12]=0;
chars[13][13]=0;
chars[13][14]=0;
chars[13][15]=0;
chars[14][0]=0;
chars[14][1]=0;
chars[14][2]=0;
chars[14][3]=0;
chars[14][4]=0;
chars[14][5]=0;
chars[14][6]=0;
chars[14][7]=0;
chars[14][8]=0;
chars[14][9]=0;
chars[14][10]=0;
chars[14][11]=48;
chars[14][12]=48;
chars[14][13]=0;
chars[14][14]=0;
chars[14][15]=0;
chars[15][0]=0;
chars[15][1]=128;
chars[15][2]=128;
chars[15][3]=64;
chars[15][4]=96;
chars[15][5]=32;
chars[15][6]=48;
chars[15][7]=16;
chars[15][8]=24;
chars[15][9]=8;
chars[15][10]=12;
chars[15][11]=4;
chars[15][12]=6;
chars[15][13]=0;
chars[15][14]=0;
chars[15][15]=0;
chars[16][0]=0;
chars[16][1]=0;
chars[16][2]=120;
chars[16][3]=196;
chars[16][4]=134;
chars[16][5]=134;
chars[16][6]=386;
chars[16][7]=434;
chars[16][8]=434;
chars[16][9]=134;
chars[16][10]=134;
chars[16][11]=196;
chars[16][12]=120;
chars[16][13]=0;
chars[16][14]=0;
chars[16][15]=0;
chars[17][0]=0;
chars[17][1]=0;
chars[17][2]=48;
chars[17][3]=56;
chars[17][4]=38;
chars[17][5]=32;
chars[17][6]=32;
chars[17][7]=32;
chars[17][8]=32;
chars[17][9]=32;
chars[17][10]=32;
chars[17][11]=32;
chars[17][12]=510;
chars[17][13]=0;
chars[17][14]=0;
chars[17][15]=0;
chars[18][0]=0;
chars[18][1]=0;
chars[18][2]=120;
chars[18][3]=196;
chars[18][4]=134;
chars[18][5]=128;
chars[18][6]=192;
chars[18][7]=96;
chars[18][8]=48;
chars[18][9]=24;
chars[18][10]=12;
chars[18][11]=4;
chars[18][12]=254;
chars[18][13]=0;
chars[18][14]=0;
chars[18][15]=0;
chars[19][0]=0;
chars[19][1]=0;
chars[19][2]=120;
chars[19][3]=196;
chars[19][4]=134;
chars[19][5]=128;
chars[19][6]=192;
chars[19][7]=112;
chars[19][8]=192;
chars[19][9]=128;
chars[19][10]=134;
chars[19][11]=196;
chars[19][12]=120;
chars[19][13]=0;
chars[19][14]=0;
chars[19][15]=0;
chars[20][0]=0;
chars[20][1]=0;
chars[20][2]=96;
chars[20][3]=96;
chars[20][4]=80;
chars[20][5]=88;
chars[20][6]=72;
chars[20][7]=68;
chars[20][8]=66;
chars[20][9]=510;
chars[20][10]=64;
chars[20][11]=64;
chars[20][12]=64;
chars[20][13]=0;
chars[20][14]=0;
chars[20][15]=0;
chars[21][0]=0;
chars[21][1]=0;
chars[21][2]=252;
chars[21][3]=4;
chars[21][4]=4;
chars[21][5]=6;
chars[21][6]=126;
chars[21][7]=198;
chars[21][8]=128;
chars[21][9]=384;
chars[21][10]=134;
chars[21][11]=196;
chars[21][12]=120;
chars[21][13]=0;
chars[21][14]=0;
chars[21][15]=0;
chars[22][0]=0;
chars[22][1]=0;
chars[22][2]=120;
chars[22][3]=204;
chars[22][4]=4;
chars[22][5]=6;
chars[22][6]=118;
chars[22][7]=206;
chars[22][8]=134;
chars[22][9]=390;
chars[22][10]=132;
chars[22][11]=204;
chars[22][12]=120;
chars[22][13]=0;
chars[22][14]=0;
chars[22][15]=0;
chars[23][0]=0;
chars[23][1]=0;
chars[23][2]=254;
chars[23][3]=128;
chars[23][4]=64;
chars[23][5]=96;
chars[23][6]=32;
chars[23][7]=48;
chars[23][8]=48;
chars[23][9]=16;
chars[23][10]=24;
chars[23][11]=24;
chars[23][12]=24;
chars[23][13]=0;
chars[23][14]=0;
chars[23][15]=0;
chars[24][0]=0;
chars[24][1]=0;
chars[24][2]=56;
chars[24][3]=196;
chars[24][4]=134;
chars[24][5]=134;
chars[24][6]=196;
chars[24][7]=120;
chars[24][8]=196;
chars[24][9]=134;
chars[24][10]=134;
chars[24][11]=196;
chars[24][12]=56;
chars[24][13]=0;
chars[24][14]=0;
chars[24][15]=0;
chars[25][0]=0;
chars[25][1]=0;
chars[25][2]=120;
chars[25][3]=196;
chars[25][4]=134;
chars[25][5]=134;
chars[25][6]=134;
chars[25][7]=196;
chars[25][8]=184;
chars[25][9]=128;
chars[25][10]=128;
chars[25][11]=68;
chars[25][12]=60;
chars[25][13]=0;
chars[25][14]=0;
chars[25][15]=0;
chars[26][0]=0;
chars[26][1]=0;
chars[26][2]=0;
chars[26][3]=0;
chars[26][4]=48;
chars[26][5]=48;
chars[26][6]=0;
chars[26][7]=0;
chars[26][8]=0;
chars[26][9]=0;
chars[26][10]=0;
chars[26][11]=48;
chars[26][12]=48;
chars[26][13]=0;
chars[26][14]=0;
chars[26][15]=0;
chars[27][0]=0;
chars[27][1]=0;
chars[27][2]=0;
chars[27][3]=0;
chars[27][4]=48;
chars[27][5]=48;
chars[27][6]=0;
chars[27][7]=0;
chars[27][8]=0;
chars[27][9]=0;
chars[27][10]=0;
chars[27][11]=48;
chars[27][12]=16;
chars[27][13]=24;
chars[27][14]=8;
chars[27][15]=0;
chars[28][0]=0;
chars[28][1]=0;
chars[28][2]=0;
chars[28][3]=0;
chars[28][4]=384;
chars[28][5]=96;
chars[28][6]=28;
chars[28][7]=6;
chars[28][8]=28;
chars[28][9]=96;
chars[28][10]=384;
chars[28][11]=0;
chars[28][12]=0;
chars[28][13]=0;
chars[28][14]=0;
chars[28][15]=0;
chars[29][0]=0;
chars[29][1]=0;
chars[29][2]=0;
chars[29][3]=0;
chars[29][4]=0;
chars[29][5]=0;
chars[29][6]=510;
chars[29][7]=0;
chars[29][8]=0;
chars[29][9]=510;
chars[29][10]=0;
chars[29][11]=0;
chars[29][12]=0;
chars[29][13]=0;
chars[29][14]=0;
chars[29][15]=0;
chars[30][0]=0;
chars[30][1]=0;
chars[30][2]=0;
chars[30][3]=0;
chars[30][4]=2;
chars[30][5]=28;
chars[30][6]=224;
chars[30][7]=384;
chars[30][8]=224;
chars[30][9]=28;
chars[30][10]=2;
chars[30][11]=0;
chars[30][12]=0;
chars[30][13]=0;
chars[30][14]=0;
chars[30][15]=0;
chars[31][0]=0;
chars[31][1]=0;
chars[31][2]=56;
chars[31][3]=198;
chars[31][4]=130;
chars[31][5]=128;
chars[31][6]=96;
chars[31][7]=48;
chars[31][8]=16;
chars[31][9]=0;
chars[31][10]=0;
chars[31][11]=24;
chars[31][12]=24;
chars[31][13]=0;
chars[31][14]=0;
chars[31][15]=0;
chars[32][0]=0;
chars[32][1]=120;
chars[32][2]=132;
chars[32][3]=260;
chars[32][4]=434;
chars[32][5]=330;
chars[32][6]=330;
chars[32][7]=325;
chars[32][8]=325;
chars[32][9]=325;
chars[32][10]=357;
chars[32][11]=366;
chars[32][12]=218;
chars[32][13]=2;
chars[32][14]=132;
chars[32][15]=120;
chars[33][0]=0;
chars[33][1]=0;
chars[33][2]=48;
chars[33][3]=56;
chars[33][4]=104;
chars[33][5]=72;
chars[33][6]=76;
chars[33][7]=196;
chars[33][8]=196;
chars[33][9]=254;
chars[33][10]=386;
chars[33][11]=258;
chars[33][12]=259;
chars[33][13]=0;
chars[33][14]=0;
chars[33][15]=0;
chars[34][0]=0;
chars[34][1]=0;
chars[34][2]=126;
chars[34][3]=198;
chars[34][4]=134;
chars[34][5]=134;
chars[34][6]=198;
chars[34][7]=126;
chars[34][8]=134;
chars[34][9]=390;
chars[34][10]=390;
chars[34][11]=390;
chars[34][12]=126;
chars[34][13]=0;
chars[34][14]=0;
chars[34][15]=0;
chars[35][0]=0;
chars[35][1]=0;
chars[35][2]=120;
chars[35][3]=204;
chars[35][4]=134;
chars[35][5]=6;
chars[35][6]=2;
chars[35][7]=2;
chars[35][8]=6;
chars[35][9]=6;
chars[35][10]=390;
chars[35][11]=140;
chars[35][12]=120;
chars[35][13]=0;
chars[35][14]=0;
chars[35][15]=0;
chars[36][0]=0;
chars[36][1]=0;
chars[36][2]=62;
chars[36][3]=198;
chars[36][4]=134;
chars[36][5]=390;
chars[36][6]=390;
chars[36][7]=390;
chars[36][8]=390;
chars[36][9]=390;
chars[36][10]=134;
chars[36][11]=198;
chars[36][12]=62;
chars[36][13]=0;
chars[36][14]=0;
chars[36][15]=0;
chars[37][0]=0;
chars[37][1]=0;
chars[37][2]=254;
chars[37][3]=6;
chars[37][4]=6;
chars[37][5]=6;
chars[37][6]=6;
chars[37][7]=254;
chars[37][8]=6;
chars[37][9]=6;
chars[37][10]=6;
chars[37][11]=6;
chars[37][12]=510;
chars[37][13]=0;
chars[37][14]=0;
chars[37][15]=0;
chars[38][0]=0;
chars[38][1]=0;
chars[38][2]=252;
chars[38][3]=4;
chars[38][4]=4;
chars[38][5]=4;
chars[38][6]=4;
chars[38][7]=252;
chars[38][8]=4;
chars[38][9]=4;
chars[38][10]=4;
chars[38][11]=4;
chars[38][12]=4;
chars[38][13]=0;
chars[38][14]=0;
chars[38][15]=0;
chars[39][0]=0;
chars[39][1]=0;
chars[39][2]=48;
chars[39][3]=204;
chars[39][4]=134;
chars[39][5]=6;
chars[39][6]=2;
chars[39][7]=482;
chars[39][8]=390;
chars[39][9]=390;
chars[39][10]=390;
chars[39][11]=396;
chars[39][12]=120;
chars[39][13]=0;
chars[39][14]=0;
chars[39][15]=0;
chars[40][0]=0;
chars[40][1]=0;
chars[40][2]=134;
chars[40][3]=134;
chars[40][4]=134;
chars[40][5]=134;
chars[40][6]=134;
chars[40][7]=254;
chars[40][8]=134;
chars[40][9]=134;
chars[40][10]=134;
chars[40][11]=134;
chars[40][12]=134;
chars[40][13]=0;
chars[40][14]=0;
chars[40][15]=0;
chars[41][0]=0;
chars[41][1]=0;
chars[41][2]=252;
chars[41][3]=48;
chars[41][4]=48;
chars[41][5]=48;
chars[41][6]=48;
chars[41][7]=48;
chars[41][8]=48;
chars[41][9]=48;
chars[41][10]=48;
chars[41][11]=48;
chars[41][12]=252;
chars[41][13]=0;
chars[41][14]=0;
chars[41][15]=0;
chars[42][0]=0;
chars[42][1]=0;
chars[42][2]=240;
chars[42][3]=192;
chars[42][4]=192;
chars[42][5]=192;
chars[42][6]=192;
chars[42][7]=192;
chars[42][8]=192;
chars[42][9]=192;
chars[42][10]=196;
chars[42][11]=76;
chars[42][12]=56;
chars[42][13]=0;
chars[42][14]=0;
chars[42][15]=0;
chars[43][0]=0;
chars[43][1]=0;
chars[43][2]=390;
chars[43][3]=198;
chars[43][4]=102;
chars[43][5]=38;
chars[43][6]=22;
chars[43][7]=62;
chars[43][8]=38;
chars[43][9]=70;
chars[43][10]=198;
chars[43][11]=390;
chars[43][12]=262;
chars[43][13]=0;
chars[43][14]=0;
chars[43][15]=0;
chars[44][0]=0;
chars[44][1]=0;
chars[44][2]=4;
chars[44][3]=4;
chars[44][4]=4;
chars[44][5]=4;
chars[44][6]=4;
chars[44][7]=4;
chars[44][8]=4;
chars[44][9]=4;
chars[44][10]=4;
chars[44][11]=4;
chars[44][12]=508;
chars[44][13]=0;
chars[44][14]=0;
chars[44][15]=0;
chars[45][0]=0;
chars[45][1]=0;
chars[45][2]=390;
chars[45][3]=454;
chars[45][4]=462;
chars[45][5]=458;
chars[45][6]=426;
chars[45][7]=434;
chars[45][8]=434;
chars[45][9]=386;
chars[45][10]=386;
chars[45][11]=386;
chars[45][12]=386;
chars[45][13]=0;
chars[45][14]=0;
chars[45][15]=0;
chars[46][0]=0;
chars[46][1]=0;
chars[46][2]=134;
chars[46][3]=142;
chars[46][4]=142;
chars[46][5]=142;
chars[46][6]=150;
chars[46][7]=150;
chars[46][8]=166;
chars[46][9]=166;
chars[46][10]=230;
chars[46][11]=198;
chars[46][12]=198;
chars[46][13]=0;
chars[46][14]=0;
chars[46][15]=0;
chars[47][0]=0;
chars[47][1]=0;
chars[47][2]=120;
chars[47][3]=204;
chars[47][4]=134;
chars[47][5]=390;
chars[47][6]=386;
chars[47][7]=386;
chars[47][8]=386;
chars[47][9]=390;
chars[47][10]=134;
chars[47][11]=204;
chars[47][12]=120;
chars[47][13]=0;
chars[47][14]=0;
chars[47][15]=0;
chars[48][0]=0;
chars[48][1]=0;
chars[48][2]=126;
chars[48][3]=134;
chars[48][4]=390;
chars[48][5]=390;
chars[48][6]=198;
chars[48][7]=126;
chars[48][8]=6;
chars[48][9]=6;
chars[48][10]=6;
chars[48][11]=6;
chars[48][12]=6;
chars[48][13]=0;
chars[48][14]=0;
chars[48][15]=0;
chars[49][0]=0;
chars[49][1]=0;
chars[49][2]=120;
chars[49][3]=204;
chars[49][4]=134;
chars[49][5]=390;
chars[49][6]=386;
chars[49][7]=386;
chars[49][8]=386;
chars[49][9]=390;
chars[49][10]=134;
chars[49][11]=204;
chars[49][12]=120;
chars[49][13]=48;
chars[49][14]=96;
chars[49][15]=448;
chars[50][0]=0;
chars[50][1]=0;
chars[50][2]=126;
chars[50][3]=134;
chars[50][4]=390;
chars[50][5]=390;
chars[50][6]=134;
chars[50][7]=126;
chars[50][8]=38;
chars[50][9]=102;
chars[50][10]=198;
chars[50][11]=134;
chars[50][12]=390;
chars[50][13]=0;
chars[50][14]=0;
chars[50][15]=0;
chars[51][0]=0;
chars[51][1]=0;
chars[51][2]=120;
chars[51][3]=196;
chars[51][4]=134;
chars[51][5]=6;
chars[51][6]=28;
chars[51][7]=120;
chars[51][8]=192;
chars[51][9]=384;
chars[51][10]=386;
chars[51][11]=134;
chars[51][12]=124;
chars[51][13]=0;
chars[51][14]=0;
chars[51][15]=0;
chars[52][0]=0;
chars[52][1]=0;
chars[52][2]=510;
chars[52][3]=48;
chars[52][4]=48;
chars[52][5]=48;
chars[52][6]=48;
chars[52][7]=48;
chars[52][8]=48;
chars[52][9]=48;
chars[52][10]=48;
chars[52][11]=48;
chars[52][12]=48;
chars[52][13]=0;
chars[52][14]=0;
chars[52][15]=0;
chars[53][0]=0;
chars[53][1]=0;
chars[53][2]=134;
chars[53][3]=134;
chars[53][4]=134;
chars[53][5]=134;
chars[53][6]=134;
chars[53][7]=134;
chars[53][8]=134;
chars[53][9]=134;
chars[53][10]=134;
chars[53][11]=196;
chars[53][12]=120;
chars[53][13]=0;
chars[53][14]=0;
chars[53][15]=0;
chars[54][0]=0;
chars[54][1]=0;
chars[54][2]=259;
chars[54][3]=386;
chars[54][4]=386;
chars[54][5]=134;
chars[54][6]=196;
chars[54][7]=204;
chars[54][8]=76;
chars[54][9]=104;
chars[54][10]=40;
chars[54][11]=56;
chars[54][12]=48;
chars[54][13]=0;
chars[54][14]=0;
chars[54][15]=0;
chars[55][0]=0;
chars[55][1]=0;
chars[55][2]=771;
chars[55][3]=259;
chars[55][4]=259;
chars[55][5]=306;
chars[55][6]=306;
chars[55][7]=434;
chars[55][8]=426;
chars[55][9]=234;
chars[55][10]=206;
chars[55][11]=206;
chars[55][12]=196;
chars[55][13]=0;
chars[55][14]=0;
chars[55][15]=0;
chars[56][0]=0;
chars[56][1]=0;
chars[56][2]=390;
chars[56][3]=196;
chars[56][4]=76;
chars[56][5]=104;
chars[56][6]=48;
chars[56][7]=48;
chars[56][8]=56;
chars[56][9]=72;
chars[56][10]=196;
chars[56][11]=134;
chars[56][12]=386;
chars[56][13]=0;
chars[56][14]=0;
chars[56][15]=0;
chars[57][0]=0;
chars[57][1]=0;
chars[57][2]=386;
chars[57][3]=134;
chars[57][4]=196;
chars[57][5]=76;
chars[57][6]=56;
chars[57][7]=48;
chars[57][8]=48;
chars[57][9]=48;
chars[57][10]=48;
chars[57][11]=48;
chars[57][12]=48;
chars[57][13]=0;
chars[57][14]=0;
chars[57][15]=0;
chars[58][0]=0;
chars[58][1]=0;
chars[58][2]=510;
chars[58][3]=128;
chars[58][4]=192;
chars[58][5]=96;
chars[58][6]=32;
chars[58][7]=16;
chars[58][8]=24;
chars[58][9]=12;
chars[58][10]=4;
chars[58][11]=6;
chars[58][12]=510;
chars[58][13]=0;
chars[58][14]=0;
chars[58][15]=0;
chars[59][0]=0;
chars[59][1]=120;
chars[59][2]=24;
chars[59][3]=24;
chars[59][4]=24;
chars[59][5]=24;
chars[59][6]=24;
chars[59][7]=24;
chars[59][8]=24;
chars[59][9]=24;
chars[59][10]=24;
chars[59][11]=24;
chars[59][12]=24;
chars[59][13]=24;
chars[59][14]=24;
chars[59][15]=120;
chars[60][0]=0;
chars[60][1]=6;
chars[60][2]=4;
chars[60][3]=12;
chars[60][4]=8;
chars[60][5]=24;
chars[60][6]=16;
chars[60][7]=48;
chars[60][8]=32;
chars[60][9]=96;
chars[60][10]=64;
chars[60][11]=192;
chars[60][12]=128;
chars[60][13]=0;
chars[60][14]=0;
chars[60][15]=0;
chars[61][0]=0;
chars[61][1]=60;
chars[61][2]=32;
chars[61][3]=32;
chars[61][4]=32;
chars[61][5]=32;
chars[61][6]=32;
chars[61][7]=32;
chars[61][8]=32;
chars[61][9]=32;
chars[61][10]=32;
chars[61][11]=32;
chars[61][12]=32;
chars[61][13]=32;
chars[61][14]=32;
chars[61][15]=60;
chars[62][0]=0;
chars[62][1]=0;
chars[62][2]=48;
chars[62][3]=56;
chars[62][4]=104;
chars[62][5]=72;
chars[62][6]=68;
chars[62][7]=132;
chars[62][8]=130;
chars[62][9]=0;
chars[62][10]=0;
chars[62][11]=0;
chars[62][12]=0;
chars[62][13]=0;
chars[62][14]=0;
chars[62][15]=0;
chars[63][0]=0;
chars[63][1]=0;
chars[63][2]=0;
chars[63][3]=0;
chars[63][4]=0;
chars[63][5]=0;
chars[63][6]=0;
chars[63][7]=0;
chars[63][8]=0;
chars[63][9]=0;
chars[63][10]=0;
chars[63][11]=0;
chars[63][12]=0;
chars[63][13]=0;
chars[63][14]=1023;
chars[63][15]=0;
chars[64][0]=24;
chars[64][1]=48;
chars[64][2]=32;
chars[64][3]=0;
chars[64][4]=0;
chars[64][5]=0;
chars[64][6]=0;
chars[64][7]=0;
chars[64][8]=0;
chars[64][9]=0;
chars[64][10]=0;
chars[64][11]=0;
chars[64][12]=0;
chars[64][13]=0;
chars[64][14]=0;
chars[64][15]=0;
chars[65][0]=0;
chars[65][1]=0;
chars[65][2]=0;
chars[65][3]=0;
chars[65][4]=124;
chars[65][5]=68;
chars[65][6]=192;
chars[65][7]=192;
chars[65][8]=252;
chars[65][9]=198;
chars[65][10]=198;
chars[65][11]=230;
chars[65][12]=412;
chars[65][13]=0;
chars[65][14]=0;
chars[65][15]=0;
chars[66][0]=0;
chars[66][1]=6;
chars[66][2]=6;
chars[66][3]=6;
chars[66][4]=118;
chars[66][5]=206;
chars[66][6]=134;
chars[66][7]=134;
chars[66][8]=390;
chars[66][9]=134;
chars[66][10]=134;
chars[66][11]=206;
chars[66][12]=118;
chars[66][13]=0;
chars[66][14]=0;
chars[66][15]=0;
chars[67][0]=0;
chars[67][1]=0;
chars[67][2]=0;
chars[67][3]=0;
chars[67][4]=120;
chars[67][5]=132;
chars[67][6]=6;
chars[67][7]=6;
chars[67][8]=6;
chars[67][9]=6;
chars[67][10]=6;
chars[67][11]=132;
chars[67][12]=120;
chars[67][13]=0;
chars[67][14]=0;
chars[67][15]=0;
chars[68][0]=0;
chars[68][1]=128;
chars[68][2]=128;
chars[68][3]=128;
chars[68][4]=184;
chars[68][5]=196;
chars[68][6]=198;
chars[68][7]=134;
chars[68][8]=134;
chars[68][9]=134;
chars[68][10]=198;
chars[68][11]=196;
chars[68][12]=188;
chars[68][13]=0;
chars[68][14]=0;
chars[68][15]=0;
chars[69][0]=0;
chars[69][1]=0;
chars[69][2]=0;
chars[69][3]=0;
chars[69][4]=120;
chars[69][5]=204;
chars[69][6]=134;
chars[69][7]=134;
chars[69][8]=510;
chars[69][9]=6;
chars[69][10]=6;
chars[69][11]=140;
chars[69][12]=120;
chars[69][13]=0;
chars[69][14]=0;
chars[69][15]=0;
chars[70][0]=0;
chars[70][1]=496;
chars[70][2]=24;
chars[70][3]=24;
chars[70][4]=254;
chars[70][5]=24;
chars[70][6]=24;
chars[70][7]=24;
chars[70][8]=24;
chars[70][9]=24;
chars[70][10]=24;
chars[70][11]=24;
chars[70][12]=24;
chars[70][13]=0;
chars[70][14]=0;
chars[70][15]=0;
chars[71][0]=0;
chars[71][1]=0;
chars[71][2]=0;
chars[71][3]=0;
chars[71][4]=184;
chars[71][5]=196;
chars[71][6]=198;
chars[71][7]=134;
chars[71][8]=134;
chars[71][9]=134;
chars[71][10]=198;
chars[71][11]=196;
chars[71][12]=188;
chars[71][13]=128;
chars[71][14]=196;
chars[71][15]=120;
chars[72][0]=0;
chars[72][1]=6;
chars[72][2]=6;
chars[72][3]=6;
chars[72][4]=118;
chars[72][5]=206;
chars[72][6]=134;
chars[72][7]=134;
chars[72][8]=134;
chars[72][9]=134;
chars[72][10]=134;
chars[72][11]=134;
chars[72][12]=134;
chars[72][13]=0;
chars[72][14]=0;
chars[72][15]=0;
chars[73][0]=0;
chars[73][1]=48;
chars[73][2]=48;
chars[73][3]=0;
chars[73][4]=60;
chars[73][5]=48;
chars[73][6]=48;
chars[73][7]=48;
chars[73][8]=48;
chars[73][9]=48;
chars[73][10]=48;
chars[73][11]=48;
chars[73][12]=510;
chars[73][13]=0;
chars[73][14]=0;
chars[73][15]=0;
chars[74][0]=0;
chars[74][1]=96;
chars[74][2]=96;
chars[74][3]=0;
chars[74][4]=124;
chars[74][5]=96;
chars[74][6]=96;
chars[74][7]=96;
chars[74][8]=96;
chars[74][9]=96;
chars[74][10]=96;
chars[74][11]=96;
chars[74][12]=96;
chars[74][13]=32;
chars[74][14]=48;
chars[74][15]=30;
chars[75][0]=0;
chars[75][1]=4;
chars[75][2]=4;
chars[75][3]=4;
chars[75][4]=132;
chars[75][5]=68;
chars[75][6]=36;
chars[75][7]=52;
chars[75][8]=60;
chars[75][9]=36;
chars[75][10]=100;
chars[75][11]=196;
chars[75][12]=132;
chars[75][13]=0;
chars[75][14]=0;
chars[75][15]=0;
chars[76][0]=0;
chars[76][1]=60;
chars[76][2]=48;
chars[76][3]=48;
chars[76][4]=48;
chars[76][5]=48;
chars[76][6]=48;
chars[76][7]=48;
chars[76][8]=48;
chars[76][9]=48;
chars[76][10]=48;
chars[76][11]=48;
chars[76][12]=510;
chars[76][13]=0;
chars[76][14]=0;
chars[76][15]=0;
chars[77][0]=0;
chars[77][1]=0;
chars[77][2]=0;
chars[77][3]=0;
chars[77][4]=218;
chars[77][5]=438;
chars[77][6]=434;
chars[77][7]=402;
chars[77][8]=402;
chars[77][9]=402;
chars[77][10]=402;
chars[77][11]=402;
chars[77][12]=402;
chars[77][13]=0;
chars[77][14]=0;
chars[77][15]=0;
chars[78][0]=0;
chars[78][1]=0;
chars[78][2]=0;
chars[78][3]=0;
chars[78][4]=118;
chars[78][5]=206;
chars[78][6]=134;
chars[78][7]=134;
chars[78][8]=134;
chars[78][9]=134;
chars[78][10]=134;
chars[78][11]=134;
chars[78][12]=134;
chars[78][13]=0;
chars[78][14]=0;
chars[78][15]=0;
chars[79][0]=0;
chars[79][1]=0;
chars[79][2]=0;
chars[79][3]=0;
chars[79][4]=120;
chars[79][5]=196;
chars[79][6]=134;
chars[79][7]=390;
chars[79][8]=390;
chars[79][9]=134;
chars[79][10]=134;
chars[79][11]=196;
chars[79][12]=120;
chars[79][13]=0;
chars[79][14]=0;
chars[79][15]=0;
chars[80][0]=0;
chars[80][1]=0;
chars[80][2]=0;
chars[80][3]=0;
chars[80][4]=118;
chars[80][5]=206;
chars[80][6]=134;
chars[80][7]=134;
chars[80][8]=134;
chars[80][9]=134;
chars[80][10]=134;
chars[80][11]=206;
chars[80][12]=118;
chars[80][13]=6;
chars[80][14]=6;
chars[80][15]=6;
chars[81][0]=0;
chars[81][1]=0;
chars[81][2]=0;
chars[81][3]=0;
chars[81][4]=184;
chars[81][5]=196;
chars[81][6]=134;
chars[81][7]=134;
chars[81][8]=134;
chars[81][9]=134;
chars[81][10]=198;
chars[81][11]=196;
chars[81][12]=188;
chars[81][13]=128;
chars[81][14]=128;
chars[81][15]=128;
chars[82][0]=0;
chars[82][1]=0;
chars[82][2]=0;
chars[82][3]=0;
chars[82][4]=228;
chars[82][5]=28;
chars[82][6]=12;
chars[82][7]=12;
chars[82][8]=12;
chars[82][9]=12;
chars[82][10]=12;
chars[82][11]=12;
chars[82][12]=12;
chars[82][13]=0;
chars[82][14]=0;
chars[82][15]=0;
chars[83][0]=0;
chars[83][1]=0;
chars[83][2]=0;
chars[83][3]=0;
chars[83][4]=120;
chars[83][5]=196;
chars[83][6]=4;
chars[83][7]=12;
chars[83][8]=120;
chars[83][9]=192;
chars[83][10]=128;
chars[83][11]=196;
chars[83][12]=124;
chars[83][13]=0;
chars[83][14]=0;
chars[83][15]=0;
chars[84][0]=0;
chars[84][1]=0;
chars[84][2]=8;
chars[84][3]=8;
chars[84][4]=254;
chars[84][5]=8;
chars[84][6]=8;
chars[84][7]=8;
chars[84][8]=8;
chars[84][9]=8;
chars[84][10]=8;
chars[84][11]=24;
chars[84][12]=240;
chars[84][13]=0;
chars[84][14]=0;
chars[84][15]=0;
chars[85][0]=0;
chars[85][1]=0;
chars[85][2]=0;
chars[85][3]=0;
chars[85][4]=134;
chars[85][5]=134;
chars[85][6]=134;
chars[85][7]=134;
chars[85][8]=134;
chars[85][9]=134;
chars[85][10]=132;
chars[85][11]=196;
chars[85][12]=188;
chars[85][13]=0;
chars[85][14]=0;
chars[85][15]=0;
chars[86][0]=0;
chars[86][1]=0;
chars[86][2]=0;
chars[86][3]=0;
chars[86][4]=386;
chars[86][5]=134;
chars[86][6]=134;
chars[86][7]=196;
chars[86][8]=76;
chars[86][9]=104;
chars[86][10]=104;
chars[86][11]=56;
chars[86][12]=48;
chars[86][13]=0;
chars[86][14]=0;
chars[86][15]=0;
chars[87][0]=0;
chars[87][1]=0;
chars[87][2]=0;
chars[87][3]=0;
chars[87][4]=259;
chars[87][5]=259;
chars[87][6]=258;
chars[87][7]=306;
chars[87][8]=434;
chars[87][9]=426;
chars[87][10]=202;
chars[87][11]=206;
chars[87][12]=196;
chars[87][13]=0;
chars[87][14]=0;
chars[87][15]=0;
chars[88][0]=0;
chars[88][1]=0;
chars[88][2]=0;
chars[88][3]=0;
chars[88][4]=134;
chars[88][5]=196;
chars[88][6]=104;
chars[88][7]=56;
chars[88][8]=48;
chars[88][9]=56;
chars[88][10]=76;
chars[88][11]=196;
chars[88][12]=390;
chars[88][13]=0;
chars[88][14]=0;
chars[88][15]=0;
chars[89][0]=0;
chars[89][1]=0;
chars[89][2]=0;
chars[89][3]=0;
chars[89][4]=386;
chars[89][5]=134;
chars[89][6]=132;
chars[89][7]=196;
chars[89][8]=76;
chars[89][9]=72;
chars[89][10]=40;
chars[89][11]=48;
chars[89][12]=48;
chars[89][13]=16;
chars[89][14]=24;
chars[89][15]=14;
chars[90][0]=0;
chars[90][1]=0;
chars[90][2]=0;
chars[90][3]=0;
chars[90][4]=254;
chars[90][5]=192;
chars[90][6]=96;
chars[90][7]=32;
chars[90][8]=16;
chars[90][9]=24;
chars[90][10]=12;
chars[90][11]=4;
chars[90][12]=254;
chars[90][13]=0;
chars[90][14]=0;
chars[90][15]=0;
chars[91][0]=0;
chars[91][1]=224;
chars[91][2]=48;
chars[91][3]=16;
chars[91][4]=16;
chars[91][5]=16;
chars[91][6]=16;
chars[91][7]=24;
chars[91][8]=12;
chars[91][9]=24;
chars[91][10]=16;
chars[91][11]=16;
chars[91][12]=16;
chars[91][13]=16;
chars[91][14]=48;
chars[91][15]=224;
chars[92][0]=0;
chars[92][1]=16;
chars[92][2]=16;
chars[92][3]=16;
chars[92][4]=16;
chars[92][5]=16;
chars[92][6]=16;
chars[92][7]=16;
chars[92][8]=16;
chars[92][9]=16;
chars[92][10]=16;
chars[92][11]=16;
chars[92][12]=16;
chars[92][13]=16;
chars[92][14]=16;
chars[92][15]=16;
chars[93][0]=0;
chars[93][1]=30;
chars[93][2]=16;
chars[93][3]=48;
chars[93][4]=48;
chars[93][5]=48;
chars[93][6]=48;
chars[93][7]=32;
chars[93][8]=192;
chars[93][9]=32;
chars[93][10]=48;
chars[93][11]=48;
chars[93][12]=48;
chars[93][13]=48;
chars[93][14]=16;
chars[93][15]=30;
chars[94][0]=0;
chars[94][1]=0;
chars[94][2]=0;
chars[94][3]=0;
chars[94][4]=0;
chars[94][5]=0;
chars[94][6]=0;
chars[94][7]=30;
chars[94][8]=224;
chars[94][9]=0;
chars[94][10]=0;
chars[94][11]=0;
chars[94][12]=0;
chars[94][13]=0;
chars[94][14]=0;
chars[94][15]=0;
